# Configuration file

"server options" {
    # Whether to allow players to use a name tag to claim a chest as their own [default: true]
    B:allowPersonalGalaxyChests=true
    B:chestSorted=true

    # The rarity of galactium ore: 50 indicates a 1/50 chance a chunk will contain it. [range: 1 ~ 100, default: 50]
    I:galactiumOreSpawnChance=50

    # The amount of galactium ore in a vein [range: 4 ~ 8, default: 8]
    I:galactiumOreVeinSize=8

    # Whether galaxy chests and their components should provide block light [default: true]
    B:galaxyLighting=true

    # The maximum amount of item stacks a galaxy chest can hold [range: 36 ~ 524287, default: 52416]
    I:maxChestSlots=52416

    # The maximum amount of players using a given galaxy chest at the same time [range: 1 ~ 100, default: 5]
    I:maxUsingPlayers=5

    # The rarity of pandora's box drop: 500 means a 1/500 chance. [range: 10 ~ 10000, default: 500]
    I:pandorasBoxChance=500
}


